<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
</head>
<body>
    <h1>Dice Roller</h1>
    <form>
        <label for="number-of-dice">Number of dice: </label>
        <input type="number" id="number-of-dice" min="0">
        <br>
        <button type="submit" id="roll-dice">Roll the dice!</button>
    </form>
    <div>
        <p id="dice-para"></p>
        <p id="sum-para">Sum: </p>
    </div>
    <div>
        <h2>History</h2>
        <ul id="history-list">

        </ul>
    </div>
</body>
</html>